PORT=3000

SERVER_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/Observer

# MONGO_URI=mongodb://mongodb:27017/Observer

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password
MAIL_USERNAME=your_email
MAIL_FROM=your_email@gmail.com

CLIENT_URL=exp://your_client_url:8081

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h
